<head>
<style>
    div {
  width: 90%; /* Adjusted to suit the JS-Snippet layout */
  margin: 0 auto;
  line-height: 2;
}

span {
  height: 2em;
  background: rgba(255, 0, 0, 0.2);
  vertical-align: middle;
}

span:hover {
  background: rgba(255, 0, 0, 0.5);
}

body{
    background-image:  url("Soundwave.gif");
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
.title{
    font-family:Arial, Helvetica, sans-serif ;
    font-size: large;
}
.link{
    font-family:Arial, Helvetica, sans-serif ;
}
.link-2022{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-2021{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-2020{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-text{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-cv{
    font-family:Arial, Helvetica, sans-serif ;
    }
.link-contact{
    font-family:Arial, Helvetica, sans-serif ;
    }
</style>
<style>
    .scroll-left {
     height: 50px;	
     overflow: hidden;
     position: relative;
     background: yellow;
     color: orange;
     border: 1px solid orange;
    }
    .scroll-left p {
     position: absolute;
     width: 100%;
     height: 100%;
     margin: 0;
     line-height: 50px;
     text-align: center;
     /* Starting position */
     transform:translateX(100%);
     /* Apply animation to this element */
     animation: scroll-left 15s linear infinite;
    }
    /* Move it (define the animation) */
    @keyframes scroll-left {
     0%   {
     transform: translateX(100%); 		
     }
     100% {
     transform: translateX(-100%); 
     }
    }
    </style>
    
    <div class="scroll-left">
    <p>Natalie and Sam are getting hitched! </p>
    </div>
</head>
<br><br>
<body>
<a class="link-exhibitions" href="Exhibitions/exhibitions.html">
    our story
</a>
    <br><br>
<a class="link-text" href="text/text.html">
    travel
</a>
<br><br>
<a class="link-cv" href="cv.html">
    things to do
</a>
    <br><br>
<a class="link-cv" href="cv.html">
    registry
</a>
    <br><br>
<a class="link-cv" href="cv.html">
    RSVP
</a>
</body>
